<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sydney CBD Limos</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
    <header class="container-fluid px-0">
        <div class="container px-0">
            <nav class="navbar">
                <div class="collapse navbar-collapse bg-red nav-block position-absolute" id="navbarContent">
                    <ul class="navbar-nav row text-center text-nowrap text-uppercase container px-0 pt-sm-2 pt-md-4 pb-sm-4">
                        <li class="col d-none d-xl-block"></li>
                        <li class="col nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">about us</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">services</a></li>
                        <li class="w-100 d-sm-none"></li>
                        <li class="col nav-item"><a class="nav-link" href="#">fleet</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">vip guests</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">testimonials</a></li>
                        <li class="w-100 d-lg-none"></li>
                        <li class="col nav-item"><a class="nav-link" href="#">booking</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">wedding</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">tours</a></li>
                        <li class="w-100 d-sm-none"></li>
                        <li class="col nav-item"><a class="nav-link" href="#">pricing guide</a></li>
                        <li class="col nav-item"><a class="nav-link" href="#">contact</a></li>
                    </ul>
                </div>      
        
                <a href="#" class="navbar-brand float-left d-flex mr-0">
                    <img src="img/logo.png" alt="sydney cbd limos" class="logo-icon">
                    <img src="img/logo2.png" alt="sydney cbd limos" class="logo-icon">
                    <div class="logo_sydney text-uppercase text-white">
                        <div><span>sydney</span> cbd limos</div>
                        <div>Affordable Luxury Service</div>
                    </div>
                </a>
                <button class="navbar-toggler float-right py-3" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                    <span class="d-block"></span>
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </nav>
        </div>

        <div class="container px-0">
            <div class="container col px-0 main-car">
                <div id="carousel_info" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item py-2 ml-0 justify-content-end row active">
                            <img class=" main-car-img px-0" src="img/lexus.png" alt="lexus">
                            <article class="col-md-9 offset-md-3 col-lg-6 offset-lg-6">
                                <h2><span class="text-secondary">lorem</span> ipsum</h2>
                                <p class="text-light">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                <span>01<span class="text-secondary">|03</span></span>
                            </article>
                        </div>
                        <div class="carousel-item py-2 ml-0 justify-content-end row">
                            <img class=" main-car-img px-0" src="img/audi.png" alt="lexus">
                            <article class="col-md-9 offset-md-3 col-lg-6 offset-lg-6">
                                <h2><span class="text-secondary">lorem</span> ipsum</h2>
                                <p class="text-light">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                <span>02<span class="text-secondary">|03</span></span>
                            </article>
                        </div>
                        <div class="carousel-item py-2 ml-0 justify-content-end row">
                            <img class=" main-car-img px-0" src="img/bmw.png" alt="lexus">
                            <article class="col-md-9 offset-md-3 col-lg-6 offset-lg-6">
                                <h2><span class="text-secondary">lorem</span> ipsum</h2>
                                <p class="text-light">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                <span>03<span class="text-secondary">|03</span></span>
                            </article>
                        </div>
                    </div>
                    <a class="carousel-control-next-personal" href="#carousel_info" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="wraper">
        <div class="container-fluid row info px-0 mx-0">
            <div class="col-12 col-md d-flex justify-content-end mx-0 py-2 first-info">
                <article class="py-5">
                    <h2><span class="text-dark">our</span> services</h2>
                    <p>We specialise in transfers to and from Sydney Airport – both Domestic and International – to all Sydney suburbs. In addition, we often transport passengers from Sydney Airport to a range of regional, remote and coastal locations, such as Bowral, Newcastle, Wollongong and Ulladulla. Competitive prices are negotiated for these long journeys, making it a very attractive option for travelers.</p>
                    <a href="#"><span class="info-nav"></span></a>
                </article>        
            </div>
            <div class="col-12 col-md-4 py-2 second-info">
                <article class="py-5">
                    <h2>weddings</h2>
                    <p>Sydney Limo Company can provide car hire to make your special day one to remember. Relax in our chauffeur driven limousines knowing that all chauffeurs are smartly dressed, courteous, discrete and attentive to your needs. </p>
                    <a href="#"><span class="info-nav"></span></a>
                </article>        
            </div>
            <div class="col-12 col-md d-flex justify-content-start mx-0 py-2 third-info">
                <article class="py-5">
                    <h2>tours</h2>
                    <p>Enjoy the sights of Sydney from the comfort of a chauffeur driven corporate car or limousine. See the sights, sit back, relax and take it easy. </p>
                    <a href="#"><span class="info-nav"></span></a>
                </article>        
            </div>
        </div>

        <div class="container py-5 px-xl-0 text-dark fleet-info">
            <h2>our <span class="text-red">fleet</span></h2>
            <p class="text-secondary">Few words about cars. How great they are</p>
            
            <div class="owl-carousel first-carousel">
                <a href="#">
                    <div class="position-relative">
                        <img src="img/lexus_jeep_slide.png" alt="Lexus jeep">
                        <div class="d-none item-info py-2">                        
                            <p>Passengers: 1</p>
                            <p>Suitcases: 2</p>
                            <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>lexus jeep</p>
                </a>
                <a href="#">
                    <div class="position-relative">
                        <img src="img/bmv_7Series_slide.png" alt="bmw 7 series">
                        <div class="d-none item-info py-2">
                            <p>Passengers: 1</p>
                            <p>Suitcases: 2</p>
                            <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>bmw 7 series</p>
                </a>
                <a href="#">
                    <div class="position-relative">
                        <img src="img/audiQ7_slide.png" alt="audi q7">
                        <div class="d-none item-info py-2">                        
                            <p>Passengers: 1</p>
                            <p>Suitcases: 2</p>
                            <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>audi q7</p>
                </a>
                <a href="#">
                    <div class="position-relative">
                        <img src="img/marcedes_vito_slide.png" alt="marcedes vito">
                        <div class="d-none item-info py-2">                         
                        <p>Passengers: 1</p>
                        <p>Suitcases: 2</p>
                        <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>marcedes vito</p>
                </a>
                <a href="#">
                    <div class="position-relative">
                        <img src="img/mkt_overview_slide.png" alt="mlt overview">
                        <div class="d-none item-info py-2">                        
                            <p>Passengers: 1</p>
                            <p>Suitcases: 2</p>
                            <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>mkt overview</p>
                </a>
                <a href="#">
                    <div class="position-relative">
                        <img src="img/audiA8_slide.png" alt="audi a8">
                        <div class="d-none item-info py-2">                        
                            <p>Passengers: 1</p>
                            <p>Suitcases: 2</p>
                            <p>Hand Luggage: 3</p>
                        </div>
                    </div>
                    <p>audi a8</p>
                </a>
            </div>
        </div>

        <div class="container-fluid contact-info">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-6 contact">
                        <h2>contact</h2>
                        <p class="text-secondary">Tick boxes on short form</p>
                        
                        <form class="text-secondary py-3 was-validated">
                            <div class="form-row mx-0">
                                <div class="form-check-inline pb-3 pl-0 col-12 col-sm-6 col-lg-4">
                                    <input type="checkbox" id="Checkbox1" value="option1">
                                    <label for="Checkbox1">Baby Seat Required</label>
                                </div>

                                <div class="form-check-inline pb-3 pl-0 col-12 col-sm-5 col-lg-3">
                                    <input type="checkbox" id="Checkbox2" value="option2">
                                    <label for="Checkbox2">Extra Luggage</label>
                                </div>
                            </div>

                            <div class="form-row mx-0">
                                <select class="col-12 col-lg-8 py-1">
                                    <option>Vehicle Type</option>
                                    <option>Vehicle Type2</option>
                                    <option>Vehicle Type3</option>
                                </select>    
                            </div>

                            <div class="form-row pt-3 mx-0">
                                <div class="col-md-5 mb-3 px-0">
                                    <label for="validationName01" class="important-input pr-2">Name:</label>
                                    <input type="text" class="form-control" id="validationName01" placeholder="Your name" required>
                                </div>
                                <div class="col-md-7 mb-3 px-0 pl-md-3">
                                    <label for="validationEmail02" class="important-input pr-2">Email Address:</label>
                                    <input type="email" class="form-control" id="validationEmail02" placeholder="Your email" required>
                                </div>
                            </div>

                            <div class="form-row mx-0">
                                <div class="mb-3 px-0 col-12">
                                    <label class="d-block" for="Textarea01">Details:</label>
                                    <textarea class="col-12"  id="Textarea01" placeholder="Text you details"></textarea>
                                </div>
                            </div>

                            <button class="btn border border-white px-5" type="submit">Submit</button>
                        </form>
                    </div>

                    <div class="col-12 col-md-6 estimate px-md-4 pb-5 order-first order-md-last">
                        <h2>your <span class="text-red">estimate</span></h2>
                        <p class="py-3 price">$ 1500.00</p>
                        <p class="pb-2">Tolls addedif used, see price guide for more information and special events premiums</p>
                        <a href="#" class="text-uppercase pl-3">plan another trip</a>
                    </div>    
                </div>
            </div>
        </div>

        <div class="container-fluid py-5 testimonials">
            <div class="container">
                <h2>testimonials</h2>
                <p class="text-secondary">What people say about us</p>
        
                <div class="owl-carousel second-corusel pt-2">
                    <div class="item">
                        <div class="photo-people-first my-4"></div>
                        <p>“We were very satisfied with your services. The driver was on time, smartly dressed, polite and helpful. The car was comfortable and spotless and the drive was smooth and pleasant. We will use your company again the next time we are in Sydney.”</p>
                        <p class="text-red">Melissa Hinds</p>
                    </div>
                    <div class="item">
                        <div class="photo-people-second my-4"></div>
                        <p>“I used to avoid using corporate cars because I thought they were hugely expensive and I also didn’t know if I could use Cab charge. I was so wrong! I only pay about 10-15% more to use your services, yet I save so much time not waiting for a taxi. I won’t be going back to taxis any time soon.”</p>
                        <p class="text-red">Jane Pitts</p>
                    </div>
                    <div class="item">
                        <div class="photo-people-third my-4"></div>
                        <p>“Tahir, the transport for our wedding went so smoothly thanks to you and your drivers. The cars were beautiful, but it was the drivers who made the day extra perfect. Opening the doors for us, avoiding using mobile phones, and providing cold water were really great. Thanks for helping make our day more than we could have expected!”</p>
                        <p class="text-red">Tonya and Brian Sterg</p>
                    </div>
                    <div class="item">
                        <div class="photo-people-first my-4"></div>
                        <p>“We were very satisfied with your services. The driver was on time, smartly dressed, polite and helpful. The car was comfortable and spotless and the drive was smooth and pleasant. We will use your company again the next time we are in Sydney.”</p>
                        <p class="text-red">Melissa Hinds</p>
                    </div>
                    <div class="item">
                        <div class="photo-people-second my-4"></div>
                        <p>“I used to avoid using corporate cars because I thought they were hugely expensive and I also didn’t know if I could use Cab charge. I was so wrong! I only pay about 10-15% more to use your services, yet I save so much time not waiting for a taxi. I won’t be going back to taxis any time soon.”</p>
                        <p class="text-red">Jane Pitts</p>
                    </div>
                    <div class="item">
                        <div class="photo-people-third my-4"></div>
                        <p>“Tahir, the transport for our wedding went so smoothly thanks to you and your drivers. The cars were beautiful, but it was the drivers who made the day extra perfect. Opening the doors for us, avoiding using mobile phones, and providing cold water were really great. Thanks for helping make our day more than we could have expected!”</p>
                        <p class="text-red">Tonya and Brian Sterg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-secondary px-0 connect">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2>sydney <span class="text-red">cbo limos</span></h2>

                    <div class="my-5">
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">serviices</a>
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">FLEET</a>
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">VIP GUESTS</a>
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">TESTIMONIALS</a>
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">BOOKING</a>
                        <a href="#" class="d-inline-block px-1 py-1 text-uppercase text-secondary">WEDDINGS</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="mb-0">connect<span class="text-red"> with us</span></h2>
                    <p class="d-inline-block my-5 pr-5">+61 - 0400 755 765</p>
                    <p class="d-inline-block px-xl-5 text-decoration-underline">bookings@sydneycbdlimos.com.au</p>
                </div>
            </div>
        </div>
        <div class="container-fluid privacy">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-12 col-xl-2 pt-2 d-flex justify-content-center order-xl-last social-block">
                        <a href="#" class="mx-1"></a>
                        <a href="#" class="mx-1"></a>
                        <a href="#" class="mx-1"></a>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5 pt-3">
                        <p class="d-inline-block">Terms And Conditions</p>
                        <a href="#" class="text-red px-3">Privacy</a>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5 pt-3 px-xl-5">
                        <p>© 2014 SYDNEY CBD LIMOS . All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- js -->   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script></body>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".first-carousel").owlCarousel({
            loop:true,
            margin:50,
            nav:false,
            items:1,
            navText:"",
            autoplay:true,
            dats:false,
            responsive:{
                768:{
                    nav:true,
                    items:3,
                    autoplayTimeout: 10000,
                    aytoplayHoverPause:true,
                    slideBy:3,
                }
            }
        });
        $(".second-corusel").owlCarousel({
            // loop:true,
            // margin:50,
            // nav:false,
            // items:1,
            // navText:"",
            // autoplay:true,
            // dots: false,
            responsive:{
                0:{
                    loop:true,
                    margin:50,
                    nav:false,
                    items:1,
                    autoplay:true,
                    dots: false
                },
                768:{
                    loop:true,
                    nav:true,
                    margin:50,
                    navText:"",
                    items:2,
                    autoplay:true,
                    autoplayTimeout: 10000,
                    aytoplayHoverPause:true,
                    dots: false,
                },
                992:{
                    loop:true,
                    margin:50,
                    nav:true,
                    navText:"",
                    items:3,
                    autoplay:true,
                    autoplayTimeout: 10000,
                    aytoplayHoverPause:true,
                    dots: false,
                }
            }
        });
        });
    </script>
</body>
</html>